{
  "name": "@examples/cloudflare-worker",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@uplo/adapter-drizzle-pg": "workspace:*",
    "@uplo/server": "workspace:*",
    "@uplo/service-gcs": "workspace:*",
    "@uplo/service-s3": "workspace:*",
    "@uplo/utils": "workspace:*",
    "drizzle-orm": "^0.45.0",
    "hono": "^4.10.7",
    "pg": "^8.16.3",
    "wrangler": "^4.53.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251205.0",
    "@types/pg": "^8.15.6",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "prettier": "^3.7.4",
    "vitest": "^4.0.15"
  },
  "scripts": {
    "dev": "wrangler dev"
  }
}
