{
  "name": "@examples/cloudflare-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@uplo/adapter-drizzle-pg": "workspace:*",
    "@uplo/server": "workspace:*",
    "@uplo/service-gcs": "workspace:*",
    "@uplo/service-s3": "workspace:*",
    "@uplo/utils": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.1",
    "pg": "^8.23.0",
    "wrangler": "^4.120.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260809.1",
    "@types/pg": "^8.21.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "vitest": "^4.1.10"
  }
}
