{
  "name": "@examples/node",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@uplo/adapter-drizzle-pg": "workspace:*",
    "@uplo/adapter-prisma": "workspace:*",
    "@uplo/analyzer": "workspace:*",
    "@uplo/analyzer-image": "workspace:*",
    "@uplo/node": "workspace:*",
    "@uplo/service-gcs": "workspace:*",
    "@uplo/service-s3": "workspace:*",
    "@uplo/utils": "workspace:*",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.7.4",
    "prisma": "^5.22.0",
    "tsx": "^4.21.0",
    "vitest": "^4.0.15"
  },
  "scripts": {}
}
